[gd_scene load_steps=7 format=3 uid="uid://dvjk6k1v5xs20"]

[ext_resource type="Script" uid="uid://c0mk8gvjpcnqg" path="res://scenes/bloch_scenes/camera_3d.gd" id="1_7ykc4"]
[ext_resource type="Script" uid="uid://djabpejumqkyu" path="res://scenes/QuantumCircuit.gd" id="1_bfqgr"]
[ext_resource type="PackedScene" uid="uid://csc8ku5aalgf0" path="res://quantum_objects/bloch_sphere.tscn" id="2_pw63i"]
[ext_resource type="Script" uid="uid://pn1c6f0ic7uw" path="res://scenes/axes.gd" id="4_pu3yx"]

[sub_resource type="Environment" id="Environment_pw63i"]
background_mode = 1

[sub_resource type="ImmediateMesh" id="ImmediateMesh_pu3yx"]

[node name="Node" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.706749, 0, 0.707465, 0, 1, 0, -0.707465, 0, 0.706749, 0.732705, 0.0564037, 0.826591)
environment = SubResource("Environment_pw63i")
script = ExtResource("1_7ykc4")

[node name="QuantumCircuit" type="QuantumCircuit" parent="."]
script = ExtResource("1_bfqgr")

[node name="bloch_sphere" parent="QuantumCircuit" instance=ExtResource("2_pw63i")]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxContainer" type="BoxContainer" parent="Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Menu/BoxContainer"]
layout_mode = 2

[node name="axes" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_pu3yx")
script = ExtResource("4_pu3yx")
