[gd_scene load_steps=7 format=3 uid="uid://dvjk6k1v5xs20"]

[ext_resource type="Script" uid="uid://c0mk8gvjpcnqg" path="res://scenes/bloch_scenes/camera_3d.gd" id="1_7ykc4"]
[ext_resource type="Script" uid="uid://djabpejumqkyu" path="res://scenes/QuantumCircuit.gd" id="1_bfqgr"]
[ext_resource type="PackedScene" uid="uid://csc8ku5aalgf0" path="res://quantum_objects/bloch_sphere.tscn" id="2_pw63i"]
[ext_resource type="Script" uid="uid://cjstyfqt0gdlu" path="res://scenes/bloch_scenes/menu.gd" id="4_gubc5"]
[ext_resource type="Script" uid="uid://bmhi70yecr1dk" path="res://scenes/code_edit.gd" id="5_rt2n2"]

[sub_resource type="Environment" id="Environment_pw63i"]
background_mode = 1

[node name="Node" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.1009, 0, 0.994897, 0, 1, 0, -0.994897, 0, 0.1009, 1.16048, 0.0564037, -0.637173)
environment = SubResource("Environment_pw63i")
script = ExtResource("1_7ykc4")

[node name="QuantumCircuit" type="QuantumCircuit" parent="."]
script = ExtResource("1_bfqgr")

[node name="bloch_sphere" parent="QuantumCircuit" instance=ExtResource("2_pw63i")]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_gubc5")

[node name="rx_text" type="RichTextLabel" parent="Menu"]
layout_mode = 2
anchor_left = 0.015625
anchor_top = 0.904321
anchor_right = 0.951389
anchor_bottom = 0.939815
text = "RX(0.0)"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="rz_text" type="RichTextLabel" parent="Menu"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00954861
anchor_top = 0.035716
anchor_right = 0.966847
anchor_bottom = 0.061716
offset_top = -6.144
offset_right = -7.80798
offset_bottom = 0.00799942
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "RZ(0.0)"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="Menu"]
layout_mode = 2
anchor_left = 0.015625
anchor_top = 0.945988
anchor_right = 0.96875
anchor_bottom = 0.970679
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 360.0
metadata/_edit_use_anchors_ = true

[node name="VSlider" type="VSlider" parent="Menu"]
layout_mode = 2
anchor_left = 0.972222
anchor_top = 0.0277778
anchor_right = 0.986111
anchor_bottom = 0.970679
grow_horizontal = 2
grow_vertical = 2
max_value = 360.0
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.223958
anchor_bottom = 0.287037
editable = false
script = ExtResource("5_rt2n2")
metadata/_edit_use_anchors_ = true

[node name="statevector_txt" type="RichTextLabel" parent="Menu"]
layout_mode = 0
anchor_left = 0.349826
anchor_top = 0.0185185
anchor_right = 0.663194
anchor_bottom = 0.0802469
text = "Statevector : 1 ∣0⟩ + 0 ∣1⟩"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Menu/statevector_txt"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00277008
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.6
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="Menu/HSlider" to="Menu" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Menu/VSlider" to="Menu" method="_on_v_slider_value_changed"]
