[gd_scene load_steps=4 format=3 uid="uid://bkeucffnwucau"]

[ext_resource type="Texture2D" uid="uid://cqx6yptr5r7hl" path="res://icon.svg" id="1_m8qv1"]
[ext_resource type="Script" path="res://scenes/sprite_2d.gd" id="2_jnpu1"]
[ext_resource type="Script" path="res://scenes/QuantumCircuit.gd" id="3_c0es6"]

[node name="player" type="Player"]
position = Vector2(547, 337)
texture = ExtResource("1_m8qv1")
script = ExtResource("2_jnpu1")

[node name="QuantumCircuit" type="QuantumCircuit" parent="."]
script = ExtResource("3_c0es6")

[connection signal="speed_increased" from="." to="." method="_on_speed_increased"]
